<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sibilantsolutions.grison</groupId>
  <artifactId>grison</artifactId>
    <version>0.0.6-SNAPSHOT</version>
    <packaging>jar</packaging>

  <name>Project Grison</name>
  <description>IP Camera API</description>
  
  <url>https://github.com/jtgeiger</url>
 
  <developers>
    <developer>
      <name>Joel Geiger</name>
      <email>joel@sibilantsolutions.com</email>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>
  
   <scm>
    <url>scm:git:git@github.com:jtgeiger/grison.git</url>
    <connection>scm:git:git@github.com:jtgeiger/grison.git</connection>
    <developerConnection>scm:git:git@github.com:jtgeiger/grison.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<mainClass>com.sibilantsolutions.grison.Grison</mainClass>
      <slf4jVersion>1.7.25</slf4jVersion>
      <logbackVersion>1.2.3</logbackVersion>
      <netty.version>4.1.32.Final</netty.version>
      <rxjava2.version>2.2.4</rxjava2.version>
      <retrofit2.version>2.5.0</retrofit2.version>
      <okhttp3.version>3.12.0</okhttp3.version>
      <autoValue.version>1.6.2</autoValue.version>
      <guava.version>27.0.1-jre</guava.version>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
  			<configuration>
                <source>1.8</source>
                <target>1.8</target>
  			</configuration>
  		</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration>
          <mainClass>${mainClass}</mainClass>
        </configuration>
      </plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4jVersion}</version>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>${logbackVersion}</version>
    	<scope>runtime</scope>
	<optional>true</optional>
    </dependency>
      <!-- TODO Remove iptools. -->
    <dependency>
    	<groupId>com.sibilantsolutions.iptools</groupId>
    	<artifactId>iptools</artifactId>
        <version>0.0.5</version>
    </dependency>
      <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty-all</artifactId>
          <version>${netty.version}</version>
      </dependency>
      <dependency>
          <groupId>io.reactivex.rxjava2</groupId>
          <artifactId>rxjava</artifactId>
          <version>${rxjava2.version}</version>
      </dependency>
      <dependency>
          <groupId>com.squareup.retrofit2</groupId>
          <artifactId>adapter-rxjava2</artifactId>
          <version>${retrofit2.version}</version>
      </dependency>
      <dependency>
          <groupId>com.squareup.okhttp3</groupId>
          <artifactId>logging-interceptor</artifactId>
          <version>${okhttp3.version}</version>
      </dependency>
      <dependency>
          <groupId>com.squareup.retrofit2</groupId>
          <artifactId>converter-scalars</artifactId>
          <version>${retrofit2.version}</version>
      </dependency>
      <dependency>
          <groupId>com.google.auto.value</groupId>
          <artifactId>auto-value-annotations</artifactId>
          <version>${autoValue.version}</version>
      </dependency>
      <dependency>
          <groupId>com.google.auto.value</groupId>
          <artifactId>auto-value</artifactId>
          <version>${autoValue.version}</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>${guava.version}</version>
      </dependency>
  </dependencies>
</project>
