<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sibilantsolutions.grison</groupId>
  <artifactId>grison</artifactId>
  <version>0.0.4</version>
    <packaging>jar</packaging>

  <name>Project Grison</name>
  <description>IP Camera API</description>
  
  <url>https://github.com/jtgeiger</url>
 
  <developers>
    <developer>
      <name>Joel Geiger</name>
      <email>joel@sibilantsolutions.com</email>
    </developer>
  </developers>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>
  
   <scm>
    <url>scm:git:git@github.com:jtgeiger/grison.git</url>
    <connection>scm:git:git@github.com:jtgeiger/grison.git</connection>
    <developerConnection>scm:git:git@github.com:jtgeiger/grison.git</developerConnection>
    <tag>grison-0.0.4</tag>
  </scm>
  

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<mainClass>com.sibilantsolutions.grison.Grison</mainClass>
  	<slf4jVersion>1.7.10</slf4jVersion>
    <logbackVersion>1.1.2</logbackVersion>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.2</version>
  			<configuration>
  				<source>1.7</source>
  				<target>1.7</target>
  			</configuration>
  		</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <configuration>
          <mainClass>${mainClass}</mainClass>
        </configuration>
      </plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4jVersion}</version>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>${logbackVersion}</version>
    	<scope>runtime</scope>
	<optional>true</optional>
    </dependency>
    <dependency>
    	<groupId>com.sibilantsolutions.iptools</groupId>
    	<artifactId>iptools</artifactId>
        <version>0.0.5</version>
    </dependency>
  </dependencies>
</project>
